# SpringPage_shinb_bong

./: build.gradle  settings.gradle
src/main/java/jpa/sideStudy/: InitDb.java  SideStudyApplication.java
src/main/java/jpa/sideStudy/config/: AuthUser.java  CustomAuthSuccessHandler.java  CustomAuthenticationEntryPoint.java  LayOutConfig.java  MemberAdapter.java  QueryDslConfig.java  SecurityConfig.java  SpringSecurityAuditorAware.java
src/main/java/jpa/sideStudy/controller/: MainController.java
src/main/java/jpa/sideStudy/controller/comment/: CommentApiController.java  CommentRequestDto.java  CommentResponseDto.java
src/main/java/jpa/sideStudy/controller/context/: ContextController.java  ContextDetailDto.java  ContextEditFormDto.java  ContextFormDto.java  ContextSearchDto.java
src/main/java/jpa/sideStudy/controller/like/: LikeApiController.java
src/main/java/jpa/sideStudy/controller/member/: MemberController.java  MemberFormDto.java
src/main/java/jpa/sideStudy/domain/base/: BaseEntity.java  BaseTimeEntity.java
src/main/java/jpa/sideStudy/domain/comment/: Comment.java
src/main/java/jpa/sideStudy/domain/context/: Context.java  ContextCategory.java
src/main/java/jpa/sideStudy/domain/file/: FileEntity.java
src/main/java/jpa/sideStudy/domain/likes/: Likes.java
src/main/java/jpa/sideStudy/domain/member/: Address.java  Gender.java  Member.java  MemberRole.java
src/main/java/jpa/sideStudy/repository/commentRepository/: CommentRepository.java
src/main/java/jpa/sideStudy/repository/context/: ContextQueryRepository.java  ContextRepository.java
src/main/java/jpa/sideStudy/repository/file/: FileRepository.java
src/main/java/jpa/sideStudy/repository/likes/: LikesRepository.java
src/main/java/jpa/sideStudy/repository/member/: MemberRepository.java
src/main/java/jpa/sideStudy/service/comment/: CommentService.java
src/main/java/jpa/sideStudy/service/context/: ContextService.java
src/main/java/jpa/sideStudy/service/file/: FileService.java
src/main/resources/: application.properties
src/main/resources/static/css/: header.css
src/main/resources/templates/: main.html
src/main/resources/templates/contexts/: contextEditForm.html  contextForm.html  contextList.html  detailForm.html  myListForm.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/layouts/: mainLayout.html
src/main/resources/templates/member/: memberForm.html  memberLoginForm.html
src/test/java/jpa/sideStudy/: SideStudyApplicationTests.java
src/test/java/jpa/sideStudy/domain/: BaseTimeEntityTest.java
src/test/resources/: application.properties
(+6 files in other folders)
