spring.datasource.url= jdbc:h2:tcp://localhost/~/sideStudy;
spring.datasource.username= sa
spring.datasource.password= 12345
spring.datasource.driver-class-name= org.h2.Driver

# resource 폴더 설정
spring.web.resources.static-locations=classpath:static/

#파일 업로드 설정
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=10MB
file.dir=/Users/coodori/Desktop/Coding/sideStudy/img/



spring.jpa.hibernate.ddl-auto= create
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.default_batch_fetch_size=100

logging.level.org.hibernate.sql = debug

#삭제예정 서버에서 문제가 생긴다. Live reload 부분
spring.devtools.livereload.enabled= false
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=file:src/main/resources/templates/